# bookingya_students

./: pom.xml
.github/workflows/: ci.yml
src/test/java/com.project.bookingya/atdd/: GuestAtddTest.java  ReservationAtddTest.java  RoomAtddTest.java
src/test/java/com.project.bookingya/bdd/runners/: GuestCucumberTest.java  ReservationCucumberTest.java  RoomCucumberTest.java
src/test/java/com.project.bookingya/bdd/stepdefinitions/: GuestSteps.java  ReservationSteps.java  RoomSteps.java
src/test/java/com.project.bookingya/tdd/: GuestTest.java  ReservationTest.java  RoomTest.java
src/test/resources/: application.properties  serenity.conf
src/test/resources/features/: Guest.feature  Reservation.feature  Room.feature
